<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 1 </title>
    <script src="10_algoritmos.js"></script>
    <style>
    body{
        background-color: rgba(224, 229, 245, 0.8);
        color: rgba(0, 0, 0, 0.788); 
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: center;
        height: 100vh;
        margin: 0;
        padding-top: 20px; 
    }
    
    header h1{
        font-size: 85px;
        text-align: center;
        margin-bottom: 20px; 
    }
    
    .mi_div{
        text-align: center;
    }
    
    .campo{
        background-color: rgba(255, 255, 255, 0.856); 
        color: rgb(0, 0, 0); 
        border-color: rgb(0, 0, 0);
        width: 200px;
        height: 40px;
        font-family: Arial, sans-serif;
        margin-bottom: 20px; 
    }
    
    .mi_div button{
        background-color: rgba(11, 98, 197, 0.8); 
        color: rgb(255, 255, 255); 
        border-color: rgb(0, 0, 0);
        width: 120px;
        height: 40px;
        font-family: Arial, sans-serif;
    }
    
    </style>
</head>

<body>

    <header>
        <h1>capital</h1>
    </header>
    <main>
        <div class="mi_div">
            <form action="/" method="post">
                <label for="dinero">Capital : </label>
                <input type="text" name="dinero" id="dinero" title="dinero" placeholder="Example: 1000" class="campo">
                <br>
                <button onclick="Ejericio1()">Calcular</button>
            </form>
        </div>
    </main>
    
</body>
</html>

